## 함수 정의 부분
def func1() :
    # global a # a가 전역변수가 됨
    # global을 사용시 함수 안에서 변수 선언
    # (밑에 전역 변수 선언해도 함수안의 전역변수가 우선)
    a = 10 #지역변수
    # 전역변수가 없어도 함수안에 a의 값을 넣었기 때문에 실행
    print("func1()에서 a의 값 %d"%a)

def func2() : # 전역변수가 없을시 오류 발생
    print("func2()에서 a의 값 %d"%a)

## 변수 선언 부분
a = 20 #전역변수

##메인 코드 부분
func1()
func2()
